<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ratan-Developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(255, 111, 0);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(219, 150, 98);

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        main hr {
            border: 0;
            background: black;
            height: 1.2px;
            margin: 60px 84px;
        }

        nav ul li a:hover {
            color: lightsalmon;
            font-size: 1.01rem;
        }

        .left {
            font-size: 2rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 120px 0;
            align-items: center;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {

            font-size: 3rem;

        }

        .leftsection .btn {
            padding: 12px;
            background: orange;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;

        }

        .rightsection img {
            width: 80%;
            margin: 50px 0;
        }

        .purple {
            color: black;
        }

        .text-grey {
            color: black;
        }

        #element {
            color: black;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background: black;
            width: 75vw;
            height: 2px;
            margin: 56px 0;
            display: flex;

        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: black;
            margin: 0 190px;
        }

        .image-top {
            width: 30px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 1.3rem;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: black;
            width: 150px;
            font-size: 9px;

        }

        footer {
            background-color: crimson;

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;

        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: black;
            padding: 12px 0;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Ratan's Portfolio</div>
            <div class="right">
                <ul>

                    <li><a href="/">Home </a></li>


                    <li><a href="/">About </a></li>


                    <li><a href="/">Services</a></li>


                    <li><a href="/">Projects</a></li>


                    <li><a href="/">Contact Me </a></li>



                </ul>
            </div>

        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">

                Hi,My name is <span class="purple">Ratan</span>
                <div>
                    I am a Passionate
                    <span id="element"></span>
                    <div class="buttons">
                        <button class="btn">Download Resume</button>
                        <button class="btn">Github</button>
                    </div>
                </div>
            </div>

            <div class="rightsection">
                <img src="bg.png" alt="">
            </div>




        </section>
        <hr>
        <section class="secondsection">
            <span class="text-grey">What I have done so far</span>

            <h1>Work Expirience</h1>

            <div class="box">
                <div class="vertical">
                    <img src="socialite.png" alt="" class="image-top">
                    <div class="vertical-title">
                        Trying Startup (2021-2022)
                    </div>
                    <div class="vertical-desc">
                        Startup Trying to build a startup company named Socialite
                    </div>
                </div>
                <div class="vertical">
                    <img src="cplus.png" alt="" class="image-top">
                    <div class="vertical-title">
                        started To learn C++ (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Begin by understanding the fundamentals of C++. Learn about variables, data types, control
                        structures (like loops and conditionals), functions, arrays, and pointers.
                    </div>
                </div>
                <div class="vertical">
                    <img src="bg1.png" alt="" class="image-top">
                    <div class="vertical-title">
                        Started Web Development and its Projects(2023-2024)
                    </div>
                    <div class="vertical-desc">
                        Begin by learning the basics of web development. This includes understanding HTML for structure,
                        CSS for styling, and JavaScript for interactivity.
                    </div>
                </div>
                <div class="vertical">
                    <img src="intern.png" alt="" class="image-top">
                    <div class="vertical-title">
                        Intern At Prodigy Infotech(2024)
                    </div>
                    <div class="vertical-desc">
                        Doing projects of web development for the company
                    </div>
                </div>

                <div class="vertical">
                    <img src="placement.png" alt="" class="image-top">
                    <div class="vertical-title">
                        Trying for placement
                    </div>
                    <div class="vertical-desc">

                    </div>
                </div>




            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Ratan's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>CONTACT</li>
                    <li>SERVICES</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>CONTACT</li>
                    <li>SERVICES</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>CONTACT</li>
                    <li>SERVICES</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; Ratansportfolio.com | All rights reserved
        </div>
    </footer>


    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['<i>Web</i> Developer.', '&amp; a Web Designer.'],
            typeSpeed: 50,
        });
    </script>
</body>
</body>

</html>